@import "var"
@import "fonts"
@import "components"
@import "common"
@import "media"

body
    display: grid
    justify-content: center
    margin: 0 24px

.wrapper
    display: grid
    overflow: hidden
    justify-items: flex-start
    // width: 1600px
    grid-template-columns: minmax(432px, 1200px)
    grid-template-rows: repeat(1fr, 10)

.nav_links
    &-category
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(8, auto)

        &--item
            
        
        &--name
            padding: 12px
            &:after
                content: "\f0c4"

.top_sales
    &-item_list
        @include item_list(underline, $grey33)

.hot_news
    &-items
        @include new_grid(1fr, repeat(4, 1fr), 24px)
    &-item
        padding: 24px
    &-item_list
        @include item_list(none, $grey33)

.article
    margin-bottom: 64px 
    &-item_list
        margin: 12px 0 24px 0
        @include item_list(none, $grey33)
    &-items
        @include new_grid(1fr, repeat(4, minmax(260px, 1fr)), 24px)
        &--article_image
            position: relative
            height: 160px
            width: 100%
            margin-bottom: 16px
        &--image
            width: 100%
            height: 100%
            border-radius: 4px
        &--image_title
            position: absolute
            left: 0
            bottom: 0
            padding: 3px 4px 3px 4px
            color: $white
        &--article_description
            margin: 8px 0 12px 0

.see_around
    background-color: $orange

.see_all
    background-color: $violet


.phone_by_char
    &-item_list
        @include item_list(none, $grey33)

.interesting_videos
    &-item_list
        @include item_list(none, $grey33)

.footer_links
    &-item_list
        @include item_list(none, $grey33)