%mp0
    margin: 0
    padding: 0

h1,h2,h3,h4
    @extend %mp0
    font-family: 'SSP_Black'
    font-weight: 600
    color: $grey33

a, ul, button
    @extend %mp0

button, input
    border: none

@mixin item_list($td, $hover_color, $link_color)
    @extend %mp0
    li
        display: inline-block
        &:not(:first-child)
            margin-left: 16px
        a
            text-decoration: $td
            color: $link_color
            &:hover
                color: $hover_color
                cursor: pointer

%image_center
    img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        max-width: 100%
        max-height: 100%

%ellips
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

%flex_center
    display: flex
    justify-content: center

@mixin flex_display($fd: null, $jc: null, $ai: null)
    display: flex
    flex-direction: $fd
    justify-content: $jc
    align-items: $ai

@mixin pos_abs($t:null, $r:null, $b:null, $l:null)
    position: absolute
    top: $t
    right: $r
    bottom: $b
    left: $l

@mixin new_grid($row, $column, $gap_column)
    display: grid
    grid-template-rows: $row
    grid-template-columns: $column
    grid-column-gap: $gap_column

@mixin column_start($start, $end)
    grid-column-start: $start
    grid-column-end: $end

.author_block
    display: flex
    flex-direction: row
    align-items: center
    .ls
        height: 24px
        width: 24px
        border-radius: 50%
        margin-right: 8px
        overflow: hidden
        display: flex
        justify-content: center
        .author_image
            display: block
            height: 100%
            text-align: center
    .author_name
        color: $blue

.image_block
    @include flex_display($jc: center)
    height: 158px
    width: 280px
    border-radius: $main_border_radius
    overflow: hidden
.bg_image
    height: 100%

.nav_menu_icon
    margin: 4px 16px 0 0
    font-size: 12px
    color: $grey75

.nav_search_icon
    font-size: 13px
    margin: 4px 6px 0 0

.compare_link_icon
    margin-right: 8px
    display: inline-flex
    justify-content: center
    align-items: center

.compare_links
    color: $white
    text-decoration: none
    display: flex
    &:hover
        color: $blue

.overview
    background-color: $orange

.compilation
    background-color: $violet

%view_counter
    display: flex
    flex-direction: row
    .counter
        margin-left: 4px
