@font-face
    font-family: 'GFL'
    src: local('Graphik LC Web Light'),
    url('../fonts/Graphik LC Web Light.woff') format('woff2'),
    url('../fonts/Graphik LC Web Light.woff') format('woff'),
    url('../fonts/Graphik LC Web Light.eot') format('embedded-opentype'),
    url('../fonts/Graphik LC Web Light.woff') format('truetype')
    // font-weight: light
    // font-style: normal

@font-face
    font-family: 'GFM'
    src: local('Graphik LC Web Medium'),
    url('../fonts/Graphik LC Web Medium.woff') format('woff2'),
    url('../fonts/Graphik LC Web Medium.woff') format('woff'),
    url('../fonts/Graphik LC Web Medium.eot') format('embedded-opentype'),
    url('../fonts/Graphik LC Web Medium.woff') format('truetype')
    // font-weight: medium
    // font-style: normal

@font-face
    font-family: 'GFR'
    src: local('Graphik LC Web Regular'),
    url('../fonts/Graphik LC Web Regular.woff') format('woff2'),
    url('../fonts/Graphik LC Web Regular.woff') format('woff'),
    url('../fonts/Graphik LC Web Regular.eot') format('embedded-opentype'),
    url('../fonts/Graphik LC Web Regular.woff') format('truetype')
    // font-weight: regular
    // font-style: normal

@font-face
    font-family: 'GFS'
    src: local('Graphik LC Web Semibold'),
    url('../fonts/Graphik LC Web Semibold.woff') format('woff2'),
    url('../fonts/Graphik LC Web Semibold.woff') format('woff'),
    url('../fonts/Graphik LC Web Semibold.eot') format('embedded-opentype'),
    url('../fonts/Graphik LC Web Semibold.woff') format('truetype')
    // font-weight: regular
    // font-style: normal

@font-face
    font-family: 'GFB'
    src: local('Graphik LC Web Black'),
    url('../fonts/Graphik LC Web Black.woff') format('woff2'),
    url('../fonts/Graphik LC Web Black.woff') format('woff'),
    url('../fonts/Graphik LC Web Black.eot') format('embedded-opentype'),
    url('../fonts/Graphik LC Web Black.woff') format('truetype')
    // font-weight: regular
    // font-style: normal
