.page-description
    @include flex_display($jc: center)
    background-color: $bg_blue
    &-wrapper
        @include grid(repeat(3, auto), repeat(4, 280px), 24px)
        margin: $header_bottom_margin 0
        &--content
            grid-column: 1 / 5