@import "var"
@import "fonts"
@import "common"
@import "header"
@import "articles"
@import "footer"
@import "breadcrumbs"

.main_block
    background-color: $bg_blue

.breadcrumbs
    &-content_wrapper
        &--external_link
            margin-left: auto
            @include flex_display($fd: row, $ai:center)
            .icon-foreign
                margin-right: 4px
        &--breadcrumb_links
            @include flex_display($fd: row, $ai:center)
            >*
                &:not(:last-child)
                    margin-right: 4px

.phone_info
    &-content_wrapper
        //&--content
        &--content_head
            padding: 20px 24px
            border-bottom: 1px solid $greyE6
            @include flex_display($fd: row, $ai:center)
        &--title_decription
        &--title
            margin-bottom: 16px
        &--description
            font-size: .9em
            font-family: $GFR
            letter-spacing: $ls
            >*
                &:not(:last-child)
                    margin-right: 12px
                &:first-child
                    padding-right: 12px
                    border-right: 1px solid $greyE6
                &:last-child
                    margin-left: 12px
            @include flex_display($fd: row, $ai:center)
        &--description_text
            @include flex_display($fd: row, $ai:baseline)
        &--description_primary
            font-family: $GFL
            color: $grey75
        &--description_secondary
            margin-left: 4px
            color: $grey55
        &--description_link
        &--head_buttons
            margin-left: auto
            @include flex_display($fd: row, $ai:center)
        &--button_favorite
            @extend .phone_page_button
            margin-right: 16px
            .icon-heart
                display: flex
                font-size: 1em
        &--button_compare
            @extend .phone_page_button
            .icon-plus
                font-size: 1em
        &--button_title
            margin-left: 6px
        //
        &--content_body
            grid-template-areas: "image info"
            @include grid(null, repeat(4, 323px), 12px)
        &--image_block
            grid-area: image
            grid-column: 1 / 2
            border-right: 1px solid $greyE6
        &--main_image_block
            padding: 24px
        &--main_image_container
            position: relative
            height: 395px
            width: 274px
        &--main_phone_image
            @extend %ic
        &--additional_images
            padding: 24px
            @include flex_display($fd: row)
            >*
                &:not(:last-child)
                    margin-right: 8px
        &--additional_image_block
            position: relative
            border: 1px solid $greyE6
            padding: 12px
        &--additional_image_container
            overflow: hidden
            width: 60px
            height: 80px
            position: relative
        &--additional_image
            @extend %ic
        //
        &--info_block
            grid-area: info
            grid-column: 2 / 5
            padding: 24px
        &--phone_stats
            @include flex_display($jc: flex-start, $ai:center, $fd:row)
            padding-bottom: 28px
            border-bottom: 1px solid $greyE6
        &--user_feedback
            padding-right: 32px
            border-right: 1px solid $greyE6
        &--expert_feedback
            padding-left: 32px
        &--char_buttons
            @include flex_display($ai: center, $fd:row)
            margin-left: auto
        &--phone_color_block
            margin-right: 16px
        //
        &--characteristics
            padding-top: 24px
        //&--characteristics_header
        &--characteristics_all
            font-size: .9em
            margin-left: auto
            color: $blue
            &:hover
                color: $dark_blue
        &--characteristics_header_block
            margin-bottom: 12px
            @include flex_display($ai: center)
        &--characteristics_os
            @include flex_display($ai: center)
            margin-bottom: 24px
        &--characteristics_os_logo
            margin-right: 8px
            @include flex_display($ai: center)
        &--characteristics_os_name
            font-family: $GFL
            color: $grey75
        &--characteristics_detals_block
            padding: 24px
            background-color: $greyE6
        &--characteristics_detals
            // @include flex_display($fd: row)
            // >*
            //     &:not(:last-child)
            //         margin-right: 56px
            @include grid(auto, repeat(3, auto) 1fr, 24px)
        //
        &--other_photos
            margin-top: 32px
        &--other_header
            margin-bottom: 16px
        &--other_photo_list
            @include grid(auto, repeat(8, auto), 24px)
        &--other_photo_container
            //@include flex_display($ai: center)
        &--other_photo_counter
            margin-left: 4px
        &--other_photo_name
            text-align: center

.phone_article
    &-content_wrapper
        &--content
            padding: 24px
        &--article_header
            margin-bottom: 16px
        &--article_more
            text-decoration: underline

.phone_competitors
    &-content_wrapper
        &--content
            padding: 24px
        &--header
            padding-bottom: 24px
        &--phone_name
            margin-left: 6px
        &--competitors
            @include grid(auto, repeat(3, auto), 24px)

.main_section
    @include flex_display($jc: center)
    &-wrapper
        @include grid(null, repeat(5, 256px), 12px)
        margin-bottom: $header_bottom_margin/2
    &-content
        grid-column: 1 / 6
        background-color: $white

.phone_page_button
    background-color: $white
    border-radius: $main_border_radius
    border: 2px solid $blue
    padding: 10px 10px 8px 10px
    color: $blue
    &:hover
        cursor: pointer
        background-color: $blue
        color: $white

.phone_stats
    @include flex_display($ai: baseline)
    margin-bottom: 4px
    &-primary
        margin-right: 8px
        font-size: 1.8em
    &-secondary
        font-family: $GFL
        color: $grey75
    &-link
        font-family: $GFL
        font-size: 0.8em
        text-decoration: underline
        color: $grey75

.phone_select-block
    &--label
        font-family: $GFL
        font-size: .85em
        margin-bottom: 6px
        color: $grey75
    &--select_button
        padding: 10px 8px 8px 8px
        border-radius: $main_border_radius
        border: 1px solid $greyE6
        background-color: $white
        font-size: .85em
        width: 160px
        text-align: left
        @include flex_display($ai: center)
        .icon-down-chevron
            margin-left: auto
        &:hover
            cursor: pointer
            color: $blue
            border: 1px solid $blue

.characteristic
    @include flex_display($jc: flex-start, $fd:column)
    &-header
        margin-bottom: 16px
        max-width: 283px
        @extend %ellips
    &-list
        font-family: $GFL
        font-size: .9em
        max-width: 283px
        >*
            &:not(:last-child)
                margin-bottom: 12px
    &-list_item
        @include flex_display($ai: center)
        &--icon
            margin-right: 8px
            @include flex_display($jc: center)
        &--name
            max-width: 283px
            @extend %ellips

.other_photo
    &-block
        //@include flex_display($ai: center, $fd:column)
        font-family: $GFR
        font-size: .9em
        color: $grey75
    &-photo
        padding: 12px
        border: 1px solid $greyE6
        margin-bottom: 8px
        //width: 100%
        @include flex_display($jc: center)
    &-container
        @include imc(60px, 80px)

.competitor_block
    @include flex_display($fd: row)
    padding: 16px
    border: 1px solid $greyE6
    &-image_block
        @include imc(60px, 80px)
    &-info_block
        @include flex_display($fd: column)
        margin-left: 16px
    &-competitor_name
        font-family: $GFR
        color: $grey75
        margin-bottom: 6px
    &-competitor_price
        font-family: $GFS
        color: $grey33
        font-size: 1.2em
    &-competitor_challenge
        @include flex_display($ai: center)
        font-size: .9em
        margin-top: auto
        //color: $grey33
        .icon-plus
            margin-right: 4px