.product-item
    padding: 20px
    background-color: $white
    border-radius: $main_border_radius
    position: relative
    &--like_icon
        @include pos_abs($t: 0, $r: 0)
        z-index: 10
        width: 60px
        height: 60px
        @include flex_display($jc: center, $ai: center)
    &--image
        position: relative
        width: 100%
        height: 140px
        margin-bottom: 24px
        @extend %image_center
    &--header_block
        margin-bottom: 12px
    &--header
        margin-bottom: 4px
        font-family: $GFS
        @extend %ellips
    &--description
        font-family: $GFL
        font-size: .85em
        color: $grey75
    &--raiting
        @include flex_display($fd: row, $ai: center)
        padding-bottom: 16px
        border-bottom: 1px solid $greyCC
    &--raiting_counter
        @include flex_display($fd: row, $ai: center)
    &--text_counter
        padding: 6px 0
        width: 40px
        background-color: $grey33
        border-radius: 16px
        color: $white
        font-family: $GFL
        text-decoration: none
        font-size: .85em
        text-align: center
        margin-right: 8px
        &:hover
            color: $white
    &--features_block
        margin-top: 16px
    &--feature
        @include flex_display($fd: row, $ai: center)
        &:not(:first-child)
            margin-top: 8px
        font-family: $GFL
        color: $grey75
        font-size: .85em
    &--feature_icon
        @include flex_display($ai: center)
        margin-right: 8px
    &--feedback_block
        margin-left: auto
    &--feedback_link
        text-decoration: none
        font-size: .85em
        font-family: $GFL
        color: $orange
        &:hover
            color: $darkOrange
            //text-decoration: underline