$grey00: #000000
$grey33: #333333
$grey55: #555555
$grey75: #757575
$greyCC: #cccccc
$greyE6: #e6e6e6
$white: #ffffff
$orange: #FFA300
$darkOrange: #E19001
$violet: #673AB7
$bg_blue: #F5F6F9
$blue: #4141BE
$dark_blue: #1C196F
$link: #3A51DF
$linkHover: #2C3EAF

$main_border_radius: 4px
$header_bottom_margin: 64px
$itemList_bottom_margin: 0 0 32px 0
//16px 0 32px 0
$paragraph_margin: 8px 0 16px 0
$ls: .3px

$break_large: 1156px
$break_medium: 880px
$break_small: 586px

$GFR: 'GFR', sans-serif
$GFS: 'GFS', sans-serif
$GFM: 'GFM', sans-serif
$GFB: 'GFB', sans-serif
$GFL: 'GFL', sans-serif